ভাৰত বা ভাৰতীয় প্ৰজাতন্ত্ৰ (ইংৰাজী: Republic of India) দক্ষিণ এছিয়াত অৱস্থিত এখন সাৰ্বভৌম গণতান্ত্ৰিক ৰাষ্ট্ৰ। ভৌগোলিক আয়তনৰ ফালৰ পৰা ভাৰত পৃথিৱীৰ ভিতৰত সপ্তম বৃহত্তম ৰাষ্ট্ৰ, জনসংখ্যাৰ ফালৰ পৰা প্ৰথম তথা সৰ্ববৃহৎ গণতন্ত্ৰ। দক্ষিণে ভাৰত মহাসাগৰ, পশ্চিমে আৰৱ সাগৰ আৰু পূবে বঙ্গোপ সাগৰৰ দ্বাৰা পৰিবেষ্টিত ভাৰতৰ মুঠ উপকূলৰ দৈৰ্ঘ্য হ'ল ৭,৫১৭ কিলোমিটাৰ (৪,৬৭১ মাইল)। এই দেশৰ চাৰিসীমাত অৱস্থিত ৰাষ্ট্ৰসমূহ হ'ল- পশ্চিমে পাকিস্তান, উত্তৰ-পূবত চীন, নেপাল আৰু ভূটান, পূবে বাংলাদেশ আৰু ম্যানমাৰ। ভাৰত মহাসাগৰৰ মাজত অৱস্থিত শ্ৰীলঙ্কা, মালদ্বীপ আৰু ইণ্ডোনেছিয়া। ইয়াৰ উপৰিও থাইলেণ্ড ভাৰতৰ নিকতৱৰ্তী ৰাষ্ট্ৰ। হিন্দু সভ্যতাৰ বসতি অঞ্চল তথা ঐতিহাসিক বাণিজ্য পথ আৰু একাধিক বিশাল সাম্ৰাজ্যৰ পটভূমি ভাৰতীয় উপমহাদেশ ইয়াৰ সুদীৰ্ঘ অৰ্থনৈতিক আৰু সাংস্কৃতিক ঐতিহ্যৰ বাবে সুপৰিচিত। পৃথিৱীৰ চাৰি প্ৰধান ধৰ্ম- হিন্দু, বৌদ্ধ ধৰ্ম, জৈন ধৰ্ম আৰু শিখ ধৰ্মৰ উৎপত্তি ভাৰতত। মধ্যযুগৰ আৰম্ভণিতে খ্ৰীষ্টান ধৰ্ম, ইছলাম, ইহুদী আৰু পাৰ্চী ধৰ্মই ভাৰতৰ দক্ষিণ আৰু পশ্চিম উপকূলত প্ৰৱেশ কৰে আৰু বিবিধতাময় ভাৰতীয় সভ্যতাৰ সৃষ্টি কৰে।
অষ্টাদশ শতিকাৰ প্ৰথম ভাগত ইষ্ট ইণ্ডিয়া কোম্পানী ভাৰতত প্ৰৱেশ কৰে আৰু লাহে লাহে ভাৰতৰ ভূ-খণ্ডক নিজৰ অধীন কৰিবলৈ আৰম্ভ কৰে। ঊনবিংশ শতিকাৰ মাজ ভাগলৈকে সমগ্ৰ ভাৰত ব্ৰিটিছ উপনিবেশত পৰিণত হয়। অৱশেষত অহিংস গৌৰৱময় স্বাধীনতা সংগ্ৰামৰ ফলত ১৯৪৭ চনৰ ১৫ আগষ্টত ভাৰতে এখন স্বাধীন ৰাষ্ট্ৰ হিচাপে আত্মপ্ৰকাশ কৰে।
== ব্যুৎপত্তি ==
ভাৰত নামটো ভাৰতীয় মহাকাব্য আৰু ভাৰতৰ সংবিধান উভয়তে পোৱা যায়। ইয়াক বিভিন্ন ভাৰতীয় ভাষাত  বিভিন্ন ৰূপত ব্যৱহাৰ কৰা হয়। ভাৰত হৈছে পুৰণি নাম ভাৰতবৰ্ষৰ আধুনিক ৰূপ। ইয়াৰ মূল অৰ্থ আছিল ভাৰতৰ উত্তৰ অংশ। ইয়াৰ পৰা ১৯ শতিকাৰ মাজভাগত ভাৰত নামটো অতি জনপ্ৰিয় নাম হৈ পৰে।
== ভাৰতৰ ইতিহাস ==
== আৰু কেন্দ্ৰীয় শাসিত অঞ্চল ==
ভাৰতত ২৮ খন ৰাজ্য আৰু ৮ খন কেন্দ্ৰীয় শাসিত অঞ্চল আছে। ৰাজধানী নতুন দিল্লী। ৰাজ্যৰ নিজৰ প্ৰশাসনীয় ব্যৱস্থা আছে। কেন্দ্ৰীয় শাসিত অঞ্চলসমূহ কেন্দ্ৰীয় চৰকাৰে শাসন কৰে। তলত ভাৰতৰ ৰাজ্যসমূহ আৰু কেন্দ্ৰীয় শাসিত ৰাজ্যসমূহৰ ৰাজধানীৰ তালিকা দিয়া হৈছে।
=== কেন্দ্ৰীয় শাসিত অঞ্চল ===
উল্লেখযোগ্য যে 'দাদৰা আৰু নগৰ হাভেলী' আৰু 'দমন আৰু দিউ' নামৰ কেন্দ্ৰীয় শাসিত অঞ্চল দুটা একেলগ কৰি 'দাদৰা আৰু নগৰ হাভেলী আৰু দমন আৰু দিউ' নামৰ এটা কেন্দ্ৰীয় শাসিত অঞ্চল গঠনৰ প্ৰস্তাৱৰ কথা  ভাৰত চৰকাৰে ২০১৯ চনৰ জুলাই মাহত ঘোষণা কৰিছিল । উক্ত বিধেয়কখন ২০১৯ চনৰ ডিচেম্বৰ মাহত সংসদত গৃহীত হয় আৰু ২০২০ চনৰ ২৬ জানুৱাৰীৰ পৰা কাৰ্যকৰী হয় ।
=== ৰাজধানী ===
নতুন দিল্লী
== ভাৰতৰ ভাষা ==
হিন্দী হৈছে ভাৰতৰ অধিকাৰিক (অফিছিয়েল) ভাষা। ইংৰাজীক সহকাৰী অধিকাৰিক ভাষা হিচাপে গ্ৰহণ কৰা হয়। ৰাজ্য ভেদে স্থানীয় ভাষাক অধিকাৰিক ভাষা হিচাপে গ্ৰহণ কৰা হয়। ২০০৩ বৰ্ষৰ ৯২তম সংবিধান সংশোধনী অনুসৰি ভাৰতৰ স্বীকৃতিপ্ৰাপ্ত অধিকাৰিক ভাষাৰ সংখ্যা হৈছে ২২টা। এই ভাষাসমূহ হ’ল:
== ৰাষ্ট্ৰীয় প্ৰতীক ==
উল্লেখযোগ্য যে হকী ভাৰতৰ 'অনাধিকাৰিক (আন-অ'ফিছিয়েল) ৰাষ্ট্ৰীয় খেল'। ২০২০ চনত মহাৰাষ্ট্ৰৰ ধুলে জিলাৰ ময়ূৰেশ আগৰৱাল নামৰ এজন শিক্ষকে আৰ.টি.আই. (তথ্য জনাৰ অধিকাৰ)ৰ অধীনত ভাৰতৰ ৰাষ্ট্ৰীয় খেল হকী হয় নে নহয় এই সন্দৰ্ভত উত্তৰ বিচাৰি কেন্দ্ৰীয় চৰকাৰৰ ক্ৰীড়া আৰু যুৱ কল্যাণ মন্ত্ৰালয়লৈ আবেদন জনায়। তাৰ উত্তৰত চৰকাৰে জানিবলৈ দিয়ে যে ভাৰত চৰকাৰৰ দ্বাৰা হকী এতিয়াও ৰাষ্ট্ৰীয় খেল হিচাপে অনুমোদিত বা গৃহীত হোৱা নাই।
== তথ্য সংগ্ৰহ ==
== অধিক পঢ়ক ==
== বাহ্যিক সংযোগ ==
National Portal of the Government of India
India entry at The World Factbook
ভাৰত বিষয়ে Curlie (DMOZ)-ত থকা তথ্য
India profile from the BBC News
India Encyclopædia Britannica entry
India Archived 2015-03-17 at the Wayback Machine at the UCB Government Information Library